apiVersion: apps/v1
kind: Deployment
metadata:
  name: ourhuy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ourhuy
  template:
    metadata:
      labels:
        app: ourhuy
    spec:
      containers:
      - image: okteto.dev/ourhuy:latest
        name: ourhuy
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e1468410-6cea-47e8-aa81-196682864282"
        - name: Vless_Path
          value: "/vl452555"
        - name: Vmess_UUID
          value: "e1468410-6cea-47e8-aa81-196682864282"
        - name: Vmess_Path
          value: "/vm781666"
        - name: Share_Path
          value: "/v2link"
